{
  "name": "stop-light",
  "version": "0.0.5",
  "description": "Control a traffic light with your phone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayak503/Stop-light.git"
  },
  "keywords": [
    "pwa"
  ],
  "author": "Ari Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayak503/Stop-light/issues"
  },
  "homepage": "https://github.com/kayak503/Stop-light#readme",
  "dependencies": {
    "express": "^4.17.1",
    "onoff": "^6.0.3"
  }
}
